<!DOCTYPE html>
<!-- saved from url=(0059)https://www.data.qld.gov.au/dataset/social-housing-register -->
<html lang="en_AU" class=" js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    


      <meta name="generator" content="ckan 2.9.9">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="DCTERMS.publisher" scheme="AGLSTERMS.AglsAgent" content="corporateName=The State of Queensland; jurisdiction=Queensland">
<meta name="DCTERMS.jurisdiction" scheme="AGLSTERMS.AglsJuri" content="Queensland">
<meta name="DCTERMS.type" scheme="DCTERMS.DCMIType" content="Text">

<meta name="DCTERMS.title" content="Social Housing Register">


  <meta name="DCTERMS.creator" scheme="AGLSTERMS.GOLD" content="c=AU; o=The State of Queensland; ou=Housing">

<meta name="DCTERMS.created" content="2012-12-05">
<meta name="DCTERMS.modified" content="2023-08-18">
<meta name="DCTERMS.description" content="Details of applications for social housing as at 30 June, including type of assistance required, program type, application date and level of assessed housing need.

Note:  1) In 2019-20, the department implemented new technology information systems which has resulted in some changes to data structures and coding.  Data comparison across years may be impacted.  2) Local Government Authority and State Electorate are determined based on the applicant&#39;s first locational preference. 
">
<meta name="DCTERMS.identifier" content="963c1f5e-3819-4b02-af0c-8695739ca4cf">

<meta name="AGLSTERMS.documentType" scheme="AGLSTERMS.agls-document" content="index">

    <title>Social Housing Register - Dataset - Open Data Portal | Queensland Government</title>

    
    
    <link rel="shortcut icon" href="https://www.qld.gov.au/favicon.ico">
    
    
        <link rel="alternate" type="text/n3" href="https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf.n3">
        <link rel="alternate" type="text/ttl" href="https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf.ttl">
        <link rel="alternate" type="application/rdf+xml" href="https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf.xml">
        <link rel="alternate" type="application/ld+json" href="https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf.jsonld">
    

  
    
      
      
      
    

    
    


  


    
      
      
    
  
  <meta property="og:title" content="Social Housing Register - Open Data Portal | Queensland Government">
  <meta property="og:description" content="Details of applications for social housing as at 30 June, including type of assistance required, program type, application date and level of assessed housing need.
Note:  1) In 2019-20, the...">


    
    <link href="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/2471d0b8_main.css" rel="stylesheet">
<link href="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/c95a0af2_harvest_css.css" rel="stylesheet">
<link href="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/728ec589_scheming_css.css" rel="stylesheet">
  <link href="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/css" rel="stylesheet">
  <link href="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/qld.css" rel="stylesheet">
  
  

  </head>

  
  <body data-site-root="https://www.data.qld.gov.au/" data-locale-root="https://www.data.qld.gov.au/">

    

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJBVFG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript" async="" src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/js"></script><script type="text/javascript" async="" src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/analytics.js.download"></script><script async="" src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJBVFG');</script>
<!-- End Google Tag Manager -->

    
    <div class="sr-only sr-only-focusable"><a href="https://www.data.qld.gov.au/dataset/social-housing-register#content">Skip to content</a></div>
  


  
     
<div class="account-masthead">
  <div class="container">
     
    <nav class="account not-authed">
      <ul class="unstyled">
        
        <li><a href="https://www.data.qld.gov.au/user/login">Log in</a></li>
        
        <li><a class="sub" href="https://www.data.qld.gov.au/user/register">Register</a></li>
         
        
        <li><a href="https://www.data.qld.gov.au/datarequest">Request data</a></li>
        
      </ul>
    </nav>
     
  </div>
</div>

<header class="navbar navbar-static-top masthead">
  <div class="container">
    
        
    

    <nav>
    
    <div class="navbar-right">
      <button data-target="#main-navigation-toggle" data-toggle="collapse" class="navbar-toggle collapsed" type="button" aria-label="expand or collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="fa fa-bars"></span>
      </button>
    </div>
    <hgroup class="header-image navbar-left">
      <a class="logo" href="https://www.qld.gov.au/" title="Link to Queensland Gov website">
        <img src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/qg-coa-white.svg" alt="Queensland Government" class="hidden-xs">
        <img src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/qg-coa-stacked-white.svg" alt="Queensland Government" class="hidden-sm hidden-md hidden-lg">
        <img src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/qg-coa-stacked.svg" alt="Queensland Government" class="hidden-xs hidden-sm hidden-md hidden-lg qg-print-coat-of-arms">
      </a>
      <div class="header__data-portal">
        <a href="https://www.data.qld.gov.au/">Open Data Portal</a>
      </div>
    </hgroup>
    

    <div class="main-navbar collapse navbar-collapse" id="main-navigation-toggle">
      <nav class="section navigation">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav nav-pills">
        
          
          
          <li class="active"><a href="https://www.data.qld.gov.au/dataset/">Data</a></li>
          <li>
            <a href="https://www.data.qld.gov.au/article/news-and-events">News and events</a>
          </li>
          <li>
            <a href="https://www.data.qld.gov.au/article/case-studies">Case studies</a>
          </li>
          <li>
            <a href="https://www.data.qld.gov.au/article/standards-and-guidance">Standards and guidance</a>
          </li>
          <li><a href="https://www.data.qld.gov.au/article/contact">Contact</a></li>
          
        
        </ul>
      
        
      <form class="section site-search simple-input" action="https://www.data.qld.gov.au/dataset/" method="get">
        <div class="field">
          <label for="field-sitewide-search">Search Datasets</label>
          <input id="field-sitewide-search" type="text" class="form-control" name="q" placeholder="Search" aria-label="Search datasets">
          <button class="btn-search" type="submit" aria-label="Submit"><i class="fa fa-search"></i></button>
        </div>
      </form>
      
      
      </nav>
    </div>
    </nav>
  </div>
</header>

  
    
    <div role="main" class="">

      <div id="content" class="container">
        
          
    
            <div class="flash-messages">
              
                
              
            </div>
          


          
            <div class="toolbar" role="navigation" aria-label="Breadcrumb">
              
                
                  <ol class="breadcrumb">
                    
<li class="home"><a href="https://www.data.qld.gov.au/" aria-label="Home"><i class="fa fa-home"></i><span> Home</span></a></li>
                    
    
    
    <li><a href="https://www.data.qld.gov.au/organization/">Organisations</a></li>
    <li><a href="https://www.data.qld.gov.au/organization/housing">Housing</a></li>
    
    <li class="active"><a href="https://www.data.qld.gov.au/dataset/social-housing-register">Social Housing Register</a></li>

                  </ol>
                
              
            </div>
          

          <div class="row wrapper">
            
            
            

            
    <aside class="secondary col-sm-5 col-md-4 col-lg-4">
        
        

  

  
    

  
    <section class="module module-narrow">
      <div class="module context-info">
        <div class="module-content">
          
            
              <h1 class="heading">Social Housing Register</h1>
            
            


            
              
                <div class="follow_button">
                  
                </div>
              
            
          
        </div>
      </div>
    </section>
  

  

  
    
      
      




  
  
  <div class="module module-narrow module-shallow context-info">
    
      <h2 class="module-heading"><i class="fa fa-building-o"></i> Organisation</h2>
    
    <section class="module-content">
      
      


      
      <h1 class="heading">Housing
        
      </h1>
      
      
    

      
      
    </section>
  </div>
  

  




    
  

  
    

  <section class="module module-narrow social">
    
      <h2 class="module-heading"><i class="fa fa-share-square-o"></i> Social</h2>
    
    
      <ul class="nav nav-simple">
        <li class="nav-item"><a href="https://twitter.com/share?url=https://www.data.qld.gov.au/dataset/social-housing-register" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a></li>
        <li class="nav-item"><a href="https://www.facebook.com/sharer.php?u=https://www.data.qld.gov.au/dataset/social-housing-register" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a></li>
      </ul>
    
  </section>

  

  
    


  
      
        <section class="module module-narrow module-shallow license">
          
            <h2 class="module-heading"><i class="fa fa-lock"></i> License</h2>
          
          
            <p class="module-content">
              
                
  
    <a href="https://creativecommons.org/licenses/by/4.0/" rel="dc:rights">Creative Commons Attribution 4.0</a>
  

                
                  <a href="http://opendefinition.org/okd/" title="This dataset satisfies the Open Definition.">
                      <img class="open-data" src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/od_80x15_blue.png" alt="[Open Data]">
                  </a>
                
              
            </p>
          
        </section>
      
  

  


    </aside>


            
    <div class="primary col-xs-12 col-sm-7 col-md-8 col-lg-8">
        
        
        <article class="module">
            
            <header class="module-content page-header">
                
                <ul class="nav nav-tabs">
                
    
  <li><a href="https://www.data.qld.gov.au/dataset/social-housing-register"><i class="fa fa-sitemap"></i> Dataset</a></li>
  <li><a href="https://www.data.qld.gov.au/dataset/groups/social-housing-register"><i class="fa fa-users"></i> Groups</a></li>
  <li><a href="https://www.data.qld.gov.au/dataset/activity/social-housing-register"><i class="fa fa-clock-o"></i> Activity Stream</a></li>

    
        <li><a href="https://www.data.qld.gov.au/dataset/social-housing-register/comments">Comments <span class="badge">3</span></a></li>
    

                </ul>
            </header>
            
            <div class="module-content">
            
            
    
  
            
  
    
    
      
    
    <h1>
      
        Social Housing Register
        
        
      
    </h1>
    
    <section>
      
<div class="qa openness-3">
    
      <span title="Reason : Content of file appeared to be format &quot;CSV&quot; which receives openness score: 3. Checked: 17 August 2023">
        <a href="https://www.data.qld.gov.au/article/standards-and-guidance/data-usability-rating" target="_blank">Data usability rating</a>
        : 
<span class="star-rating"><span class="star-rating-stars"><img src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/tick_green.svg" width="16" height="16"><img src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/tick_green.svg" width="16" height="16"><img src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/tick_green.svg" width="16" height="16"><img src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/tick_grey.svg" width="16" height="16"><img src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/tick_grey.svg" width="16" height="16"></span></span> <br>
        


  <div class="star-openness_score-entry">
    
      Contains open format machine-readable open data.
    
  </div>
 <br>
    
</span></div>
    </section>
 
    <div class="notes embedded-content">
      <p>Details of applications for social housing as at 30 June, including type of assistance required, program type, application date and level of assessed housing need.</p>
<p>Note:  1) In 2019-20, the department implemented new technology information systems which has resulted in some changes to data structures and coding.  Data comparison across years may be impacted.  2) Local Government Authority and State Electorate are determined based on the applicant's first locational preference.</p>
    </div>
  


    
    <span class="insert-comment-thread"></span>
  

  
    
<section id="dataset-resources" class="resources">
  <h2>Data and Resources</h2>
  


    
    
      <ul class="resource-list">
        
          
          
            



<li class="resource-item" data-id="f0adfc4d-8e4b-4300-97a7-7b11c7ca369d">
  



<a class="heading" href="https://www.data.qld.gov.au/dataset/social-housing-register/resource/f0adfc4d-8e4b-4300-97a7-7b11c7ca369d" title="Social Housing Register at 30 June 2023 - Data File">
  Social Housing Register at 30 June 2023 - Data File

  
    <span class="resource-api-available" title="API available">API</span>
  

  <span class="format-label" property="dc:format" data-format="csv">
    CSV
  </span>

  

</a>

  
    <p class="description">
      
        Details of applications for social housing as at 30 June 2023, including type...
      
    </p>
  
  
</li>
          
            



<li class="resource-item" data-id="75264af3-4929-4082-a646-e21f19ef55ea">
  



<a class="heading" href="https://www.data.qld.gov.au/dataset/social-housing-register/resource/75264af3-4929-4082-a646-e21f19ef55ea" title="Social Housing Register at 30 June 2023 - Explanatory Notes">
  Social Housing Register at 30 June 2023 - Explanatory Notes

  
    <span class="resource-api-available" title="API available">API</span>
  

  <span class="format-label" property="dc:format" data-format="csv">
    CSV
  </span>

  

</a>

  
    <p class="description">
      
        Explanatory notes for the Social Housing Register at 30 June 2023 - Data File
      
    </p>
  
  
</li>
          
            



<li class="resource-item" data-id="014e25d0-e9de-4697-8cc0-743b0c5dab10">
  



<a class="heading" href="https://www.data.qld.gov.au/dataset/social-housing-register/resource/014e25d0-e9de-4697-8cc0-743b0c5dab10" title="Social Housing Register at 30 June 2022 - Data File">
  Social Housing Register at 30 June 2022 - Data File

  
    <span class="resource-api-available" title="API available">API</span>
  

  <span class="format-label" property="dc:format" data-format="csv">
    CSV
  </span>

  

<span class="popular ckan-icon ckan-icon-flame" title="88 views" xmlns="http://www.w3.org/1999/xhtml">Popular</span>

</a>

  
    <p class="description">
      
        Details of applications for social housing as at 30 June 2022, including type...
      
    </p>
  
  
</li>
          
            



<li class="resource-item" data-id="2f1988db-cc2c-43c3-93ba-f0f6b3cff9b0">
  



<a class="heading" href="https://www.data.qld.gov.au/dataset/social-housing-register/resource/2f1988db-cc2c-43c3-93ba-f0f6b3cff9b0" title="Social Housing Register at 30 June 2022 - Explanatory Notes">
  Social Housing Register at 30 June 2022 - Explanatory Notes

  
    <span class="resource-api-available" title="API available">API</span>
  

  <span class="format-label" property="dc:format" data-format="csv">
    CSV
  </span>

  

<span class="popular ckan-icon ckan-icon-flame" title="27 views" xmlns="http://www.w3.org/1999/xhtml">Popular</span>

</a>

  
    <p class="description">
      
        Explanatory notes for the Social Housing Register at 30 June 2022 - Data File
      
    </p>
  
  
</li>
          
            



<li class="resource-item" data-id="9fd99c88-c117-4e30-8b4b-54ac24170b80">
  



<a class="heading" href="https://www.data.qld.gov.au/dataset/social-housing-register/resource/9fd99c88-c117-4e30-8b4b-54ac24170b80" title="Social Housing Register at 30 June 2021 - Data File">
  Social Housing Register at 30 June 2021 - Data File

  
    <span class="resource-api-available" title="API available">API</span>
  

  <span class="format-label" property="dc:format" data-format="csv">
    CSV
  </span>

  

<span class="popular ckan-icon ckan-icon-flame" title="739 views" xmlns="http://www.w3.org/1999/xhtml">Popular</span>

</a>

  
    <p class="description">
      
        Details of applications for social housing as at 30 June 2021, including type...
      
    </p>
  
  
</li>
          
            



<li class="resource-item" data-id="dcce9e22-c81f-4bcc-be1d-7e6191a73970">
  



<a class="heading" href="https://www.data.qld.gov.au/dataset/social-housing-register/resource/dcce9e22-c81f-4bcc-be1d-7e6191a73970" title="Social Housing Register at 30 June 2021 - Explanatory Notes">
  Social Housing Register at 30 June 2021 - Explanatory Notes

  
    <span class="resource-api-available" title="API available">API</span>
  

  <span class="format-label" property="dc:format" data-format="csv">
    CSV
  </span>

  

<span class="popular ckan-icon ckan-icon-flame" title="128 views" xmlns="http://www.w3.org/1999/xhtml">Popular</span>

</a>

  
    <p class="description">
      
        Explanatory notes for the Social Housing Register Data File
      
    </p>
  
  
</li>
          
            



<li class="resource-item" data-id="4047e762-cc52-4223-99aa-9e52bdc2bf53">
  



<a class="heading" href="https://www.data.qld.gov.au/dataset/social-housing-register/resource/4047e762-cc52-4223-99aa-9e52bdc2bf53" title="Social Housing Register at 30 June 2020 - Explanatory Notes">
  Social Housing Register at 30 June 2020 - Explanatory Notes

  
    <span class="resource-api-available" title="API available">API</span>
  

  <span class="format-label" property="dc:format" data-format="csv">
    CSV
  </span>

  

<span class="popular ckan-icon ckan-icon-flame" title="166 views" xmlns="http://www.w3.org/1999/xhtml">Popular</span>

</a>

  
    <p class="description">
      
        Explanatory notes for the Social Housing Register Data File
      
    </p>
  
  
</li>
          
            



<li class="resource-item" data-id="991dd13a-4a37-4235-ba38-4f2165a50fbc">
  



<a class="heading" href="https://www.data.qld.gov.au/dataset/social-housing-register/resource/991dd13a-4a37-4235-ba38-4f2165a50fbc" title="Social Housing Register at 30 June 2020 - Data File">
  Social Housing Register at 30 June 2020 - Data File

  
    <span class="resource-api-available" title="API available">API</span>
  

  <span class="format-label" property="dc:format" data-format="csv">
    CSV
  </span>

  

<span class="popular ckan-icon ckan-icon-flame" title="595 views" xmlns="http://www.w3.org/1999/xhtml">Popular</span>

</a>

  
    <p class="description">
      
        Details of applications for social housing as at 30 June 2020, including type...
      
    </p>
  
  
</li>
          
            



<li class="resource-item" data-id="316c2fb9-2060-4e0a-bd62-37e5a9f04230">
  



<a class="heading" href="https://www.data.qld.gov.au/dataset/social-housing-register/resource/316c2fb9-2060-4e0a-bd62-37e5a9f04230" title="Social Housing Register at 30 June 2019">
  Social Housing Register at 30 June 2019

  
    <span class="resource-api-available" title="API available">API</span>
  

  <span class="format-label" property="dc:format" data-format="csv">
    CSV
  </span>

  

<span class="popular ckan-icon ckan-icon-flame" title="742 views" xmlns="http://www.w3.org/1999/xhtml">Popular</span>

</a>

  
    <p class="description">
      
        Details of applications for social housing as at 30 June 2019, including type...
      
    </p>
  
  
</li>
          
            



<li class="resource-item" data-id="e6d20e17-2b01-41a5-b3d6-2007a9a7c99e">
  



<a class="heading" href="https://www.data.qld.gov.au/dataset/social-housing-register/resource/e6d20e17-2b01-41a5-b3d6-2007a9a7c99e" title="Social Housing Register at 30 June 2018">
  Social Housing Register at 30 June 2018

  
    <span class="resource-api-available" title="API available">API</span>
  

  <span class="format-label" property="dc:format" data-format="csv">
    CSV
  </span>

  

<span class="popular ckan-icon ckan-icon-flame" title="92 views" xmlns="http://www.w3.org/1999/xhtml">Popular</span>

</a>

  
    <p class="description">
      
        Details of applications for social housing as at 30 June 2018, including type...
      
    </p>
  
  
</li>
          
            



<li class="resource-item" data-id="c9f174a3-8a53-49d5-a583-52e6f7453078">
  



<a class="heading" href="https://www.data.qld.gov.au/dataset/social-housing-register/resource/c9f174a3-8a53-49d5-a583-52e6f7453078" title="Social Housing Register at 30 June 2017">
  Social Housing Register at 30 June 2017

  
    <span class="resource-api-available" title="API available">API</span>
  

  <span class="format-label" property="dc:format" data-format="csv">
    CSV
  </span>

  

<span class="popular ckan-icon ckan-icon-flame" title="118 views" xmlns="http://www.w3.org/1999/xhtml">Popular</span>

</a>

  
    <p class="description">
      
        Details of applications for social housing as at 30 June 2017, including type...
      
    </p>
  
  
</li>
          
            



<li class="resource-item" data-id="a6e0be7e-3c68-4d74-9992-e16ff7d879c4">
  



<a class="heading" href="https://www.data.qld.gov.au/dataset/social-housing-register/resource/a6e0be7e-3c68-4d74-9992-e16ff7d879c4" title="Explanatory Notes (Pre 2020)">
  Explanatory Notes (Pre 2020)

  
    <span class="resource-api-available" title="API available">API</span>
  

  <span class="format-label" property="dc:format" data-format="csv">
    CSV
  </span>

  

<span class="popular ckan-icon ckan-icon-flame" title="167 views" xmlns="http://www.w3.org/1999/xhtml">Popular</span>

</a>

  
    <p class="description">
      
        Explanatory notes for the Social Housing Register  Data File
      
    </p>
  
  
</li>
          
        
      </ul>
    
    



</section>
  

  
    

  <section class="tags">
    


  <ul class="tag-list well">
    
      <li>
        <a class="tag" href="https://www.data.qld.gov.au/dataset/?tags=community">community</a>
      </li>
    
      <li>
        <a class="tag" href="https://www.data.qld.gov.au/dataset/?tags=housing">housing</a>
      </li>
    
      <li>
        <a class="tag" href="https://www.data.qld.gov.au/dataset/?tags=services">services</a>
      </li>
    
  </ul>

  </section>

  

  
  <section class="additional-info">
  <h3>Additional Info</h3>
  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th scope="col">Field</th>
        <th scope="col">Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row" class="dataset-label">Data last updated</th>
        <td class="dataset-details">
  18 August 2023
</td>
      </tr><tr>
        <th scope="row" class="dataset-label">Source</th>
        <td class="dataset-details" property="foaf:homepage"></td>
      </tr><tr>
        <th scope="row" class="dataset-label">Version</th>
        <td class="dataset-details">



  1.0
</td>
      </tr><tr>
        <th scope="row" class="dataset-label">Security Classification</th>
        <td class="dataset-details">PUBLIC</td>
      </tr><tr>
        <th scope="row" class="dataset-label">Used in data driven application</th>
        <td class="dataset-details">NO</td>
      </tr><tr>
        <th scope="row" class="dataset-label">Update Frequency</th>
        <td class="dataset-details">Annually</td>
      </tr><tr>
        <th scope="row" class="dataset-label">Default data schema</th>
        <td class="dataset-details">
    [blank]
</td>
      </tr><tr>
        <th scope="row" class="dataset-label">Data schema validation options</th>
        <td class="dataset-details">[blank]</td>
      </tr>

    </tbody>
  </table>
</section>



    

            </div>
        </article>
        
    </div>

          </div>
        
      </div>
    </div>
  
    <footer class="site-footer">
    <div class="container">
        <ul>
            <li><a href="https://www.qld.gov.au/contact-us" class="no-print">Contact us</a></li>
            <li class="mobile-hidden"><a href="https://www.qld.gov.au/help" class="no-print">Help</a></li>
            <li><a href="https://www.qld.gov.au/legal/copyright">Copyright</a></li>
            <li><a href="https://www.qld.gov.au/legal/disclaimer">Disclaimer</a></li>
            <li><a href="https://www.qld.gov.au/legal/privacy">Privacy</a></li>
            <li><a href="https://www.qld.gov.au/about/rights-accountability/right-to-information">Right to information</a></li>
            <li class="mobile-hidden"><a href="https://www.qld.gov.au/help/accessibility" class="no-print">Accessibility</a></li>
            <li class="mobile-hidden"><a href="http://www.smartjobs.qld.gov.au/" class="no-print">Jobs in Queensland Government</a></li>
            <li id="link-languages"><a href="https://www.qld.gov.au/help/languages" class="no-print">Other languages</a></li>
        </ul>
        <div class="site-footer__copyright">
            <p>© The State of Queensland 1995-2023</p>
        </div>
        <div class="site-footer__signoff">
            <p><a href="https://www.qld.gov.au/">Queensland Government</a></p>
        </div>
    </div>
</footer>
  
  
  
  
    
  
  
    
    

    
    



  
      
  
    

      
          <script type="application/ld+json">
           {
    "@context": {
        "brick": "https://brickschema.org/schema/Brick#",
        "csvw": "http://www.w3.org/ns/csvw#",
        "dc": "http://purl.org/dc/elements/1.1/",
        "dcam": "http://purl.org/dc/dcam/",
        "dcat": "http://www.w3.org/ns/dcat#",
        "dcmitype": "http://purl.org/dc/dcmitype/",
        "dcterms": "http://purl.org/dc/terms/",
        "doap": "http://usefulinc.com/ns/doap#",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "odrl": "http://www.w3.org/ns/odrl/2/",
        "org": "http://www.w3.org/ns/org#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "prof": "http://www.w3.org/ns/dx/prof/",
        "prov": "http://www.w3.org/ns/prov#",
        "qb": "http://purl.org/linked-data/cube#",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "schema": "http://schema.org/",
        "sh": "http://www.w3.org/ns/shacl#",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "sosa": "http://www.w3.org/ns/sosa/",
        "ssn": "http://www.w3.org/ns/ssn/",
        "time": "http://www.w3.org/2006/time#",
        "vann": "http://purl.org/vocab/vann/",
        "void": "http://rdfs.org/ns/void#",
        "xsd": "http://www.w3.org/2001/XMLSchema#"
    },
    "@graph": [
        {
            "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/c9f174a3-8a53-49d5-a583-52e6f7453078",
            "@type": "schema:DataDownload",
            "schema:contentSize": 2202009,
            "schema:description": "Details of applications for social housing as at 30 June 2017, including type of assistance required, program type, application date and level of assessed housing need.\r\n",
            "schema:encodingFormat": "CSV",
            "schema:name": "Social Housing Register at 30 June 2017",
            "schema:url": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/c9f174a3-8a53-49d5-a583-52e6f7453078/download/2017-social-housing-register.csv"
        },
        {
            "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/f0adfc4d-8e4b-4300-97a7-7b11c7ca369d",
            "@type": "schema:DataDownload",
            "schema:contentSize": 6815744,
            "schema:description": "Details of applications for social housing as at 30 June 2023, including type of assistance required, program type, application date and level of assessed housing need.",
            "schema:encodingFormat": "CSV",
            "schema:name": "Social Housing Register at 30 June 2023 - Data File",
            "schema:url": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/f0adfc4d-8e4b-4300-97a7-7b11c7ca369d/download/social-housing-register-at-30-june-2023-data-file.csv"
        },
        {
            "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/014e25d0-e9de-4697-8cc0-743b0c5dab10",
            "@type": "schema:DataDownload",
            "schema:contentSize": 6815744,
            "schema:description": "Details of applications for social housing as at 30 June 2022, including type of assistance required, program type, application date and level of assessed housing need.\r\n\r\n\r\n",
            "schema:encodingFormat": "CSV",
            "schema:name": "Social Housing Register at 30 June 2022 - Data File",
            "schema:url": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/014e25d0-e9de-4697-8cc0-743b0c5dab10/download/social-housing-register-at-30-june-2022-data.csv"
        },
        {
            "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/316c2fb9-2060-4e0a-bd62-37e5a9f04230",
            "@type": "schema:DataDownload",
            "schema:contentSize": 2621440,
            "schema:description": "Details of applications for social housing as at 30 June 2019, including type of assistance required, program type, application date and level of assessed housing need.",
            "schema:encodingFormat": "CSV",
            "schema:name": "Social Housing Register at 30 June 2019",
            "schema:url": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/316c2fb9-2060-4e0a-bd62-37e5a9f04230/download/2019-social-housing-register.csv"
        },
        {
            "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/991dd13a-4a37-4235-ba38-4f2165a50fbc",
            "@type": "schema:DataDownload",
            "schema:contentSize": 5452595,
            "schema:description": "Details of applications for social housing as at 30 June 2020, including type of assistance required, program type, application date and level of assessed housing need.\r\n\r\nIn 2019-20, the department implemented new technology information systems which has resulted in some changes to data structures and coding.  Data comparison across years may be impacted. ",
            "schema:encodingFormat": "CSV",
            "schema:name": "Social Housing Register at 30 June 2020 - Data File",
            "schema:url": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/991dd13a-4a37-4235-ba38-4f2165a50fbc/download/2020-social-housing-register-final.csv"
        },
        {
            "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/e6d20e17-2b01-41a5-b3d6-2007a9a7c99e",
            "@type": "schema:DataDownload",
            "schema:contentSize": 2097152,
            "schema:description": "Details of applications for social housing as at 30 June 2018, including type of assistance required, program type, application date and level of assessed housing need.\r\n",
            "schema:encodingFormat": "CSV",
            "schema:name": "Social Housing Register at 30 June 2018",
            "schema:url": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/e6d20e17-2b01-41a5-b3d6-2007a9a7c99e/download/2018-social-housing-register.csv"
        },
        {
            "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/9fd99c88-c117-4e30-8b4b-54ac24170b80",
            "@type": "schema:DataDownload",
            "schema:contentSize": 5767168,
            "schema:description": "Details of applications for social housing as at 30 June 2021, including type of assistance required, program type, application date and level of assessed housing need.",
            "schema:encodingFormat": "CSV",
            "schema:name": "Social Housing Register at 30 June 2021 - Data File",
            "schema:url": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/9fd99c88-c117-4e30-8b4b-54ac24170b80/download/social-housing-register-at-30-june-2021.csv"
        },
        {
            "@id": "https://www.data.qld.gov.au/organization/40487583-3880-4639-81b8-358f7135ee15",
            "@type": "schema:Organization",
            "schema:contactPoint": {
                "@id": "_:Nd80b410898414a64a3b883cdaf95e587"
            },
            "schema:name": "Housing"
        },
        {
            "@id": "_:Nd80b410898414a64a3b883cdaf95e587",
            "@type": "schema:ContactPoint",
            "schema:contactType": "customer service",
            "schema:email": "CHDEOpenData@chde.qld.gov.au",
            "schema:name": "CHDEOpenData@chde.qld.gov.au",
            "schema:url": "https://www.data.qld.gov.au"
        },
        {
            "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/dcce9e22-c81f-4bcc-be1d-7e6191a73970",
            "@type": "schema:DataDownload",
            "schema:contentSize": 19968,
            "schema:description": "Explanatory notes for the Social Housing Register Data File",
            "schema:encodingFormat": "CSV",
            "schema:name": "Social Housing Register at 30 June 2021 - Explanatory Notes",
            "schema:url": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/dcce9e22-c81f-4bcc-be1d-7e6191a73970/download/2021-social-housing-register-explanatory-notes.csv"
        },
        {
            "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf",
            "@type": "schema:Dataset",
            "schema:about": {
                "@id": "_:Nb572ef9f790d46019c48f88332d7d142"
            },
            "schema:dateModified": "2023-08-17T18:26:25.760871",
            "schema:datePublished": "2012-12-05T07:03:13.809262",
            "schema:description": "Details of applications for social housing as at 30 June, including type of assistance required, program type, application date and level of assessed housing need.\r\n\r\nNote:  1) In 2019-20, the department implemented new technology information systems which has resulted in some changes to data structures and coding.  Data comparison across years may be impacted.  2) Local Government Authority and State Electorate are determined based on the applicant's first locational preference. \r\n",
            "schema:distribution": [
                {
                    "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/4047e762-cc52-4223-99aa-9e52bdc2bf53"
                },
                {
                    "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/f0adfc4d-8e4b-4300-97a7-7b11c7ca369d"
                },
                {
                    "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/75264af3-4929-4082-a646-e21f19ef55ea"
                },
                {
                    "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/316c2fb9-2060-4e0a-bd62-37e5a9f04230"
                },
                {
                    "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/2f1988db-cc2c-43c3-93ba-f0f6b3cff9b0"
                },
                {
                    "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/014e25d0-e9de-4697-8cc0-743b0c5dab10"
                },
                {
                    "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/e6d20e17-2b01-41a5-b3d6-2007a9a7c99e"
                },
                {
                    "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/9fd99c88-c117-4e30-8b4b-54ac24170b80"
                },
                {
                    "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/c9f174a3-8a53-49d5-a583-52e6f7453078"
                },
                {
                    "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/a6e0be7e-3c68-4d74-9992-e16ff7d879c4"
                },
                {
                    "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/991dd13a-4a37-4235-ba38-4f2165a50fbc"
                },
                {
                    "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/dcce9e22-c81f-4bcc-be1d-7e6191a73970"
                }
            ],
            "schema:includedInDataCatalog": {
                "@id": "_:Nca7643664f30462f9816cc167c0246d1"
            },
            "schema:keywords": [
                "community",
                "services",
                "housing"
            ],
            "schema:license": "https://creativecommons.org/licenses/by/4.0/",
            "schema:name": "Social Housing Register",
            "schema:publisher": {
                "@id": "https://www.data.qld.gov.au/organization/40487583-3880-4639-81b8-358f7135ee15"
            },
            "schema:url": "https://www.data.qld.gov.au/dataset/social-housing-register",
            "schema:version": "1.0"
        },
        {
            "@id": "_:Nca7643664f30462f9816cc167c0246d1",
            "@type": "schema:DataCatalog",
            "schema:description": "",
            "schema:name": "Open Data Portal | Queensland Government",
            "schema:url": "https://www.data.qld.gov.au"
        },
        {
            "@id": "_:Nb572ef9f790d46019c48f88332d7d142",
            "@type": "schema:Thing",
            "schema:name": "social-services",
            "schema:url": "https://www.data.qld.gov.au/group/7e5dbd26-8364-469f-a143-808ffed3b3a8"
        },
        {
            "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/a6e0be7e-3c68-4d74-9992-e16ff7d879c4",
            "@type": "schema:DataDownload",
            "schema:contentSize": 20480,
            "schema:description": "Explanatory notes for the Social Housing Register  Data File",
            "schema:encodingFormat": "CSV",
            "schema:name": "Explanatory Notes (Pre 2020)",
            "schema:url": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/a6e0be7e-3c68-4d74-9992-e16ff7d879c4/download/social-housing-register-explanatory-notes.csv"
        },
        {
            "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/2f1988db-cc2c-43c3-93ba-f0f6b3cff9b0",
            "@type": "schema:DataDownload",
            "schema:contentSize": 2048,
            "schema:description": "Explanatory notes for the Social Housing Register at 30 June 2022 - Data File",
            "schema:encodingFormat": "CSV",
            "schema:name": "Social Housing Register at 30 June 2022 - Explanatory Notes",
            "schema:url": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/2f1988db-cc2c-43c3-93ba-f0f6b3cff9b0/download/social-housing-register-at-30-june-2022-explanatory-notes.csv"
        },
        {
            "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/4047e762-cc52-4223-99aa-9e52bdc2bf53",
            "@type": "schema:DataDownload",
            "schema:contentSize": 20480,
            "schema:description": "Explanatory notes for the Social Housing Register Data File",
            "schema:encodingFormat": "CSV",
            "schema:name": "Social Housing Register at 30 June 2020 - Explanatory Notes",
            "schema:url": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/4047e762-cc52-4223-99aa-9e52bdc2bf53/download/social-housing-register-explanatory-notes.csv"
        },
        {
            "@id": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/75264af3-4929-4082-a646-e21f19ef55ea",
            "@type": "schema:DataDownload",
            "schema:contentSize": 2560,
            "schema:description": "Explanatory notes for the Social Housing Register at 30 June 2023 - Data File",
            "schema:encodingFormat": "CSV",
            "schema:name": "Social Housing Register at 30 June 2023 - Explanatory Notes",
            "schema:url": "https://www.data.qld.gov.au/dataset/963c1f5e-3819-4b02-af0c-8695739ca4cf/resource/75264af3-4929-4082-a646-e21f19ef55ea/download/social-housing-register-at-30-june-2023-explanatory-notes.csv"
        }
    ]
}
          </script>
      
  


    
    
    <link href="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/590dbf5d_data-qld.css" rel="stylesheet">
<link href="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/f3b8236b_select2.css" rel="stylesheet">
<link href="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/0b01aef1_font-awesome.css" rel="stylesheet">
<link href="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/bb85df96-validation_schema_generator.css" rel="stylesheet">
    <script src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/d8ae4bed_jquery.js.download" type="text/javascript"></script>
<script src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/fb6095a0_vendor.js.download" type="text/javascript"></script>
<script src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/580fa18d_bootstrap.js.download" type="text/javascript"></script>
<script src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/15a18f6c_main.js.download" type="text/javascript"></script>
<script src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/2448af8b_ckan.js.download" type="text/javascript"></script>
<script src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/cd2c0272_tracking.js.download" type="text/javascript"></script>
<script src="./Social Housing Register - Dataset - Open Data Portal _ Queensland Government_files/d41d8cd9-validation_schema_generator.js.download" type="text/javascript"></script>
  
<script type="text/javascript" id="gtmTCQL3QjQueryTrackFormActivity">try{"undefined"!==typeof jQuery&&function(f,n,h,k){f(h).ready(function(c){function l(b){google_tag_manager["rm"]["697940"](23)&&console.log("fieldTrackingHandler",b,this);var d=this.value?"filled in":"skipped",a=c(this);this.type&&"submit"===this.type.toLowerCase()&&(d="submitted");var g=this.type&&"radio"===this.type.toLowerCase()?": "+(a.val()||"no value entered"):a.val()?"":": no value entered";var e=m(this);google_tag_manager["rm"]["697940"](24)&&console.log("\t",b,this,e);b=c(this.form).data("analytics-form-name")||this.form.id||
"form without an id";a=a.data("analytics-field-name")||this.name;google_tag_manager["rm"]["697940"](25)&&console.log("Form name",b,c(this.form).data("analytics-form-name"),this.form.id,this.form);dataLayer.push({event:"trackFormEvent",eventCategory:"Form: "+b,eventLabel:e+": "+a+g,eventAction:d})}function m(b){if(!/html(input|textarea|select)+element/.test({}.toString.call(b).match(/\s([a-zA-Z]+)/)[1].toLowerCase()))return null;var d=b&&b.form;if(d===k||null===d)return null;var a="---";c(d).find(":input").each(function(g,
e){e===b&&(a=String(g+1),1===a.length?a="00"+a:2==a.length&&(a="0"+a))});return a}google_tag_manager["rm"]["697940"](26)&&console.log("Form Field Tracking - Document Ready!",c.fn.on);if(c.fn.on===k||null===c.fn.on)c("form :input").bind("blur.formTracking",l);else c(h).on("blur.formTracking","form :input",l)})}(jQuery,window,document)}catch(f){dataLayer.push({event:"error",action:"GTM",label:"Form Field Tracking Error:"+f.message})};</script><script type="text/javascript" id="">function qgovGaTrueByPercent(a){var b=Math.random();return b<a/100}var qgovGaScrollTrackReg=qgovGaTrueByPercent(10);</script><script type="text/javascript" id="">(function(){if(window.MutationObserver){var f=new MutationObserver(function(d){d.forEach(function(a){var c=a.oldValue,e=a.target.className;(!c||-1===c.indexOf("translated-"))&&-1<e.indexOf("translated-")&&(a=a.target.lang||document.getElementsByTagName("html")[0].getAttribute("xml:lang"))&&(window.dataLayer.push({event:"pageTranslated",translateLanguageTo:a}),window.dataLayer.push({translateLanguageFrom:a}))})}),b=document.querySelector("html");b&&(window.dataLayer.push({translateLanguageFrom:b.getAttribute("lang")||
"en"}),f.observe(b,{attributes:!0,attributeOldValue:!0,attributeFilter:["class"]}))}})();</script>
<script type="text/javascript" id="gtmPJBVFGjsSendCIDtoS3">"undefined"!==typeof jQuery&&function(d,a,c,b){a=+new Date;c=google_tag_manager["rm"]["697940"](36);b=google_tag_manager["rm"]["697940"](37);"undefined"!=b&&(a="https:\/\/central-bi-data-dmp.s3-ap-southeast-2.amazonaws.com\/"+a+"_"+c+"_"+b,d.ajax({type:"PUT",url:a,dataType:"json",data:""}))}(jQuery,window,document);</script></body></html>